<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#f0f0f0"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/abeezee"
        android:text="Create your account "
        android:textColor="#3F414E"
        android:id="@+id/create"
        android:textSize="28dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/create"
        app:layout_constraintBottom_toTopOf="@id/donthave"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#A1A4B2"
            app:layout_constraintTop_toBottomOf="@id/or"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/abeezee"
            android:id="@+id/nameEditText"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/abeezee"
            android:background="@drawable/input"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A1A4B2"
            app:layout_constraintTop_toBottomOf="@id/nameEditText"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/emailEditText"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/abeezee"
            android:textColor="#000000"
            android:textColorHint="#A1A4B2"
            app:layout_constraintTop_toBottomOf="@id/emailEditText"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/passwordEditText"
            />


        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="@id/passwordEditText"
            app:layout_constraintTop_toTopOf="@id/passwordEditText"
            app:layout_constraintBottom_toBottomOf="@id/passwordEditText"
            android:background="@drawable/passwordview"
            android:layout_marginEnd="15dp"
            android:id="@+id/showPassword"
            android:button="@null"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintTop_toBottomOf="@id/passwordEditText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bttnn"
            android:text="Get Started"
            android:textColor="#f0f0f0"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            android:id="@+id/signUpButton"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:layout_width="375dp"
            android:layout_height="65dp"
            android:background="@drawable/img_15"
            android:id="@+id/facebook"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />


        <Button
            android:layout_width="375dp"
            android:layout_height="65dp"
            android:background="@drawable/img_14"
            android:id="@+id/google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facebook"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Or Register With Email"
            android:fontFamily="@font/abeezee"
            android:textSize="20dp"
            android:textColor="#A1A4B2"
            app:layout_constraintTop_toBottomOf="@id/google"
            android:layout_marginTop="30dp"
            android:id="@+id/or"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>




  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="350dp"
      android:src="@drawable/img_22"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:elevation="-5dp"
      />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:id="@+id/donthave"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#A1A4B2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18dp"
            android:fontFamily="@font/abeezee"
            android:id="@+id/dont"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#6CB28E"
            app:layout_constraintStart_toEndOf="@id/dont"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:textSize="18dp"
            android:fontFamily="@font/abeezee"
            android:id="@+id/Login"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
   

</androidx.constraintlayout.widget.ConstraintLayout>