<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recieved"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:text="Received"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
       android:fontFamily="@font/abeezee"
        android:textColor="#000E08"
        android:id="@+id/receivedMessage"
        />
</androidx.constraintlayout.widget.ConstraintLayout>